<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAIL Forum</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="questions.css">

    <link rel="icon" href="images/favicon.ico">

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>

    <script src="script.js"></script>
    <script src="profile.js"></script>

    <style>
        .gr-user__logo {
            width: 50px;
            background-color: #0000ff;
            height: 50px;
            align-content: center;
            text-align: center;
            border-radius: 30px;
            border: 1px solid darkblue;
            color: white;
            font-weight: bold;
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        .gr-user__header {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .gr-user__section {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 24px;
        }

        .gr-user__section span:first-child {
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header></header>
    
    <div class="container">
        <div class="sidebar gr-sidebar"></div>
        
        <div class="content gr-content"></div>
    </div>
</body>
</html>